key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
client.id=consumer-controller
group.id=consumer-controller-group
auto.offset.reset=latest
enable.auto.commit=false
isolation.level=read_committed
max.poll.records = 5
max.poll.interval.ms=70000
bootstrap.servers=localhost:9092
connections.max.idle.ms=60000