key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
client.id=kafka-java-client
group.id=consumer1
auto.offset.reset=earliest
enable.auto.commit=false
isolation.level=read_committed
max.poll.records = 5
max.poll.interval.ms=70000
bootstrap.servers=localhost:9092
connections.max.idle.ms=60000